---
layout: markdown_page
title: "Architecture Kickoff Working Group"
description: "The charter of this working group is to produce the first iteration of a 12 month technical roadmap, due on September 1, 2020."
canonical_path: "/company/team/structure/working-groups/architecture-kickoff/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value           |
|-----------------|-----------------|
| Date Created    | August 10, 2020 |
| End Date | September 11, 2020 |
| Slack           | [#wg_architecture-kickoff](https://gitlab.slack.com/archives/C01787YCUNT) (only accessible from within the company) |
| Google Doc      | [Working Group Agenda](https://docs.google.com/document/d/1n1pslXw6yeoqRmsWGi4VYu9bPg8k46IIXqdUTJR8HSU/edit) (only accessible from within the company) |
| Issue Board     | TBD             |

### Exit Criteria

The charter of this working group is to produce the first iteration of a 12 month technical roadmap, due on September 1, 2020.

* 12 month artifact in handbook
* 6 month artifact(s) in handbook
* 3 month artifact(s) in handbook
* FY21-Q4 OKR proposals


## Roles and Responsibilities

| Working Group Role                       | Person                          | Title                                    |
|------------------------------------------|---------------------------------|------------------------------------------|
| Executive Stakeholder                    | Eric Johnson | EVP of Engineering |
| Facilitator                              | Gerardo "Gerir" Lopez-Fernandez | Engineering Fellow, Infrastructure            |
| Functional Lead                          | Stan Hu         | Engineering Fellow, Development |
| Functional Lead                          | Andrew Thomas                    | Principal Product Manager, Enablement  |
| Functional Lead                          | Andrew Newdigate | Distinguished Engineer, Infrastructure |
| Functional Lead                     | Kamil Trzciński      | Distinguished Engineer, Ops and Enablement |
| Functional Lead                    | Philippe Lafoucrière | Distinguished Engineer, Threat Management, Secure, Protect |
| Member                                   | Antony Saba       | Senior Security Engineer |
| Member | John Jarvis | Staff Site Reliability Engineer |
| Member | Grzegorz Bizon | Staff Backend Engineer |
| Member | Craig Gomes | Backend Engineering Manager |
